POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=app_db
POSTGRES_USER=app_user
# Replace with actual password in prod
POSTGRES_PASSWORD=pass
APP_API_KEY="verysecret"
# Uncomment to get SQLAlchemy debug logs etc.
# DEBUG=1
